# TeamOmega

./: .gitignore  .project  .travis.yml  Date.html  README.md  Readme.md  appspec.yml  appspec.yml~  build.sh  data.json  dev.sh  docker-compose.yml  hello_world.aurora  stormClustering  test.sh
Data_Ingestory/: GetNexradList.py  UnitTests.py  requirements.txt
Storm Detection/: app.py  data.json  data_parser.py  msg_q.py
Storm Detection/startup_scripts/: install.sh
StormClustering/: Dockerfile  UnitTests.py  app.py  msg_q.py  rabbitq.py  requirements.txt  send.py  storm_cluster.py  wsgi.py
StormClustering/startup_scripts/: before-install.sh  check_virtualenv.py  install.sh
StormDetection/: Dockerfile  UnitTests.py  app.py  data.json  msg_q.py  rabbit.py  receive.py  requirements.txt  send.py  storm_detector.py
StormDetection/startup_scripts/: before-install.sh  install.sh
WebContent/: loading.html  login.css  login.html
WebContent/WEB-INF/: web.xml
clustering/: .classpath  .project  pom.xml
clustering/src/main/java/com/omega/storm/clustering/: ClusterResource.java  ClusterService.java  FileUploadForm.java
clustering/src/main/webapp/: index.jsp
clustering/src/main/webapp/WEB-INF/: web.xml
clustering/src/resources/scripts/: before-install.sh  install.sh  validate_service.sh
data_ingestor/: Dockerfile  UnitTests.py  app.py  data_parser.py  install.sh  msg_q.py  queue.py  receive.py  requirements.txt  send.py  test.py  wsgi.py
data_ingestor/startup_scripts/: before-install.sh  check_gunicorn.py  install.sh  test.sh
detection/: .classpath  .project  pom.xml
detection/src/main/java/com/omega/storm/detection/: DetectionResource.java  DetectionService.java
detection/src/main/webapp/: index.jsp
detection/src/main/webapp/WEB-INF/: web.xml
detection/src/resources/scripts/: before-install.sh  install.sh  validate_service.sh
forecast_trigger/: Dockerfile  pom.xml
forecast_trigger/src/main/java/edu/sga/omega/forecast_trigger/: AuroraThrift.java  Forecast.java  Rabbitq.java  (+1 more)
forecast_trigger/src/main/resources/: aurora-scheduler.properties
forecast_trigger/startup_scripts/: before-install.sh  install.sh
forecastrigger/Forecast/: build.gradle  settings.gradle
forecastrigger/Forecast/gradle/wrapper/: gradle-wrapper.properties
forecastrigger/Forecast/src/main/java/: Forecast.java  Rabbitq.java
forecastrigger/Forecast_Trigger/: pom.xml
forecastrigger/Forecast_Trigger/src/main/java/edu/sga/omega/forecast_trigger/: AuroraSchedulerClientFactory.java  AuroraThrift.java  Forecast.java  Rabbitq.java
forecastrigger/Forecast_Trigger/src/main/java/edu/sga/omega/forecast_trigger/bean/: GetJobsResponseBean.java  JobConfigBean.java  PendingJobReasonBean.java  ProcessBean.java  ResourceBean.java  TaskConfigBean.java
forecastrigger/Forecast_Trigger/src/main/java/edu/sga/omega/forecast_trigger/sdk/: AppcImage.java  AssignedTask.java  AuroraSchedulerManager.java  ConfigGroup.java  ConfigRewrite.java  ConfigSummaryResult.java  DockerContainer.java  DockerImage.java  DockerParameter.java  ExplicitReconciliationSettings.java  GetJobUpdateDiffResult.java  GetJobUpdateSummariesResult.java  GetJobsResult.java  GetQuotaResult.java  GetTierConfigResult.java  HostStatus.java  Image.java  InstanceConfigRewrite.java  InstanceKey.java  InstanceTaskConfig.java  JobConfigRewrite.java  JobStats.java  JobSummary.java  JobSummaryResult.java  JobUpdateEvent.java  JobUpdatePulseStatus.java  JobUpdateState.java  JobUpdateSummary.java  LimitConstraint.java  MaintenanceMode.java  MaintenanceStatusResult.java  MesosFetcherURI.java  Mode.java  PendingReason.java  QueryRecoveryResult.java  Range.java  Resource.java  RewriteConfigsRequest.java  RoleSummaryResult.java  ScheduleStatus.java  (+9 more)
forecastrigger/Forecast_Trigger/src/main/java/edu/sga/omega/forecast_trigger/util/: ResponseCodeEnum.java  ResponseResultType.java
forecastrigger/Forecast_Trigger/src/main/resources/: aurora-scheduler.properties
forecastrigger/sert/: build.gradle  settings.gradle
forecastrigger/sert/gradle/wrapper/: gradle-wrapper.properties
forecastrigger/sert/src/main/java/: Sample.java
middleware/: .env  .travis.yml  Dockerfile  app.js  package.json  package.json~
middleware/data ingestor/: Get Nexrad List.py  app.py  data_parser.py
middleware/debug/: Autocomplete-fix.txt
middleware/public/css/: index.css  style.css
middleware/public/js/: index.js  loaddata.js
middleware/public/scss/: style.scss
middleware/routes/: backup.js  dboperations.js  home.js  index.js  ingest.js
middleware/src/app/: App.js  DatePicker.js  PurpleAppBar.js  client.js  landing.js
middleware/src/app/theme/: _config.scss
middleware/src/www/: index.html
middleware/startup_scripts/: before-install.sh  dock_before_install.sh  dock_install.sh  dock_install.sh~  install.sh
middleware/test/: testserver.js
middleware/views/: home.ejs  index.ejs  indexPrevious.ejs  login.ejs  user.ejs  user.jade
middleware/views/src/app/: App.js  DatePicker.js  PurpleAppBar.js
regsitry-api/: Dockerfile  README.md  build.sh  pom.xml
regsitry-api/src/main/java/com/omega/model/: Log.java
regsitry-api/src/main/java/com/omega/service/: LogService.java
regsitry-api/src/main/java/com/sga/registrymq/: App.java  Database.java  Log.java  RestEntryPoint.java  TestSender.java
regsitry-api/src/test/java/com/omega/: UserAcceptanceTest.java
scripts/: before-install.sh  install.sh  new.sh  validate_service.sh
ui/: index.html  package.json
ui/src/: App.js  index.js
vagrant/: hello_world.py
(+53 files in other folders)
