

stop = Process(
  name = 'stop_container',
  cmdline = 'echo "ddddddddd"')



d1 = Process(
  name = 'd1',
  cmdline = 'docker run --volumes-from wpsgeog --volumes-from wrfinputsandy -v ~/wrfoutput:/wrfoutput --name ncarwrfsandy bigwxwrf/ncar-wrf /wrf/run-wrf')
# run the script
d2 = Process(
  name = 'd2',
  cmdline = 'docker run --rm=true -v ~/wrfoutput:/wrfoutput --name postproc bigwxwrf/ncar-ncl')

# describe the task
hello_world_task = SequentialTask(
  processes = [stop,d1,d2],
  resources = Resources(cpu = 0.6, ram = 1*MB, disk=8*MB))

jobs = [
  Service(cluster = 'example',
          environment = 'devel',
          role = 'team-omega',
          name = 'hello_world',
          task = hello_world_task)
]
