def clustering(self,url):
        kml = simplekml.Kml()
    # parse the incomming json element and pass them in place of coords below
    # jsondata = json.load(urllib2.urlopen('url'))

        URL_contents=self.parse_json(['KBOX'])
        for i in URL_contents:
            i = URL_contents[i]
        #print(i)
        name=i[3]
        longitute=i[0]
        latitute=i[1]
        height=i[2]

        kml.newpoint(name=name, coords=[(longitute,latitute,height)])  # lon, lat, optional height
        print(kml.kml())
        return kml.kml()



if __name__ == '__main__':

    d = StormDetection()

    d.start()
    d.clustering("2011/06/05/KBOX/")
     #s_list= d.get_stationlist(root_prefix = '2011/06/05/', type=3)


#print d.timeparse('2011/06/05/KBOX/')
