AUTH0_CLIENT_ID='qbs6Jx9nmOnDGzu2Lq3V5Ys7miP7sJeT'
AUTH0_CLIENT_SECRET='QEAbo-rCxM-vYQzdnkJLIwW9Y1h4KcKWvsBRzCTj_sV2bdxxNUlhlamE9bBV0AmT'
AUTH0_DOMAIN='surajsongire2.auth0.com'
AUTH0_CALLBACK_URL='http://52.15.165.201:3000/callback'
IP=52.15.131.16
